<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=7F3DK9_K4pHcNdjJRM9am1T1-yl_BvGBhAniHztbusoD91BBSRppl5MXwUfJ9Mdm96xlbbE5D7Gw2o7jubnkMA);
        ol{margin:0;padding:0}
        table td,table th{padding:0}
        .c55{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:0.7;page-break-after:avoid;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}

        .c41{border-right-style:solid;padding:33.8pt 33.8pt 33.8pt 33.8pt;border-bottom-color:#fceb00;border-top-width:2.2pt;border-right-width:0pt;border-left-color:#ffffff;vertical-align:middle;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:362.2pt;border-top-color:#000000;border-bottom-style:solid}

        .c53{border-right-style:solid;padding:-16.6pt -16.6pt -16.6pt -16.6pt;border-bottom-color:#fceb00;border-top-width:2.2pt;border-right-width:0pt;border-left-color:#000000;vertical-align:middle;border-right-color:#ffffff;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:631.5pt;border-top-color:#000000;border-bottom-style:solid}

        .c8{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:129.6pt;border-top-color:#000000;border-bottom-style:solid}

        .c24{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:499.5pt;border-top-color:#000000;border-bottom-style:solid}

        .c25{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:629.1pt;border-top-color:#000000;border-bottom-style:solid}

        .c11{border-right-style:solid;border-bottom-color:#fceb00;border-top-width:2.2pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:135pt;border-top-color:#000000;border-bottom-style:solid}

        .c30{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:131.2pt;border-top-color:#000000;border-bottom-style:solid}

        .c48{border-right-style:solid;border-bottom-color:#fceb00;border-top-width:2.2pt;border-right-width:0pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:364.5pt;border-top-color:#000000;border-bottom-style:solid}
        
        .c47{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:135pt;border-top-color:#000000;border-bottom-style:solid}

        .c27{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:135pt;border-top-color:#000000;border-bottom-style:solid}

        .c56{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:135pt;border-top-color:#fceb00;border-bottom-style:solid}

        .c33{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:441pt;border-top-color:#000000;border-bottom-style:solid}

        .c28{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:171pt;border-top-color:#000000;border-bottom-style:solid}

        .c20{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:364.5pt;border-top-color:#fceb00;border-bottom-style:solid}

        .c22{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:364.5pt;border-top-color:#000000;border-bottom-style:solid}

        .c6{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:364.5pt;border-top-color:#000000;border-bottom-style:solid}

        .c51{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:629.1pt;border-top-color:#fceb00;border-bottom-style:solid}

        .c26{border-right-style:solid;border-bottom-color:#fceb00;border-top-width:2.2pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:629.1pt;border-top-color:#000000;border-bottom-style:solid}

        .c4{padding-top:0pt;padding-bottom:0pt;line-height:1.3;orphans:2;widows:2;text-align:left;margin-right:37.5pt;height:14pt}

        .c0{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;margin-right:76.5pt;height:14pt}

        .c40{padding-top:0pt;padding-bottom:6pt;line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left;height:18pt}

        .c7{margin-left:22.5pt;padding-top:0pt;padding-bottom:0pt;line-height:1.3;orphans:2;widows:2;text-align:left;margin-right:76.5pt}

        .c31{background-color:#ffffff;color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"DM Sans";font-style:normal}

        .c10{padding-top:0pt;padding-bottom:0pt;line-height:1.5;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        .c23{padding-top:0pt;padding-bottom:0pt;line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        .c9{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;height:14pt}

        .c43{padding-top:0pt;padding-bottom:6pt;line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        .c16{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;margin-right:76.5pt}

        .c39{padding-top:0pt;padding-bottom:0pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        .c18{padding-top:10pt;padding-bottom:16pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        .c21{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"DM Sans";font-style:normal}

        .c36{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:25pt;font-family:"DM Sans";font-style:normal}

        .c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"DM Sans";font-style:normal}

        .c17{padding-top:0pt;padding-bottom:0pt;line-height:1.3;orphans:2;widows:2;text-align:left}

        .c52{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Anton";font-style:normal}

        .c1{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"DM Sans";font-style:normal}

        .c34{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"DM Sans";font-style:normal}

        .c42{color:#000000;font-weight:900;text-decoration:none;vertical-align:baseline;font-size:8pt;font-family:"DM Sans";font-style:normal}

        .c15{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}

        .c2{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#0000ee;text-decoration:underline}

        .c14{margin-left:87.8pt;border-spacing:0;border-collapse:collapse;margin-right:auto}

        .c45{margin-left:2.2pt;border-spacing:0;border-collapse:collapse;margin-right:auto}

        .c19{margin-left:86.2pt;border-spacing:0;border-collapse:collapse;margin-right:auto}

        .c49{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}

        .c3{color:inherit;text-decoration:inherit}

        .c35{color:#ff0000}.c46{font-weight:700}

        .c32{height:23.8pt}.c44{height:64.8pt}

        .c57{height:84.6pt}.c54{height:250.5pt}

        .c12{margin-right:64.5pt}

        .c50{margin-right:1.5pt}

        .c37{margin-left:-0.4pt}

        .c38{font-size:25pt}

        .c13{height:24pt}

        .c29{height:14pt}

        .title{border-right-style:solid;color:#000000;border-top-width:0pt;padding-left:0pt;font-size:120pt;border-left-style:solid;font-family:"Anton";orphans:2;text-align:left;padding-top:0pt;border-right-width:0pt;padding-bottom:0pt;line-height:0.7;page-break-after:avoid;border-left-width:0pt;border-top-style:solid;border-bottom-width:0pt;border-bottom-style:solid;widows:2;padding-right:0pt}

        .subtitle{background-color:#ffffff;padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:0pt;font-family:"DM Sans";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        li{color:#000000;font-size:14pt;font-family:"DM Sans"}

        p{margin:0;color:#000000;font-size:14pt;font-family:"DM Sans"}

        h1{border-right-style:solid;color:#000000;border-top-width:0pt;padding-left:0pt;font-size:60pt;background-color:#ffffff;border-left-style:solid;font-family:"Anton";orphans:2;text-align:left;padding-top:0pt;border-right-width:0pt;padding-bottom:0pt;line-height:0.7;page-break-after:avoid;border-left-width:0pt;border-top-style:solid;border-bottom-width:0pt;border-bottom-style:solid;widows:2;padding-right:0pt}

        h2{padding-top:0pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:0pt;font-family:"DM Sans";line-height:1.5;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        h3{padding-top:0pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:6pt;font-family:"DM Sans";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        h4{background-color:#ffffff;padding-top:0pt;color:#000000;font-size:18pt;padding-bottom:16pt;font-family:"DM Sans";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        h5{padding-top:0pt;color:#000000;font-size:20pt;padding-bottom:0pt;font-family:"DM Sans";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}

        h6{background-color:#ffffff;padding-top:12pt;color:#000000;font-size:16pt;padding-bottom:4pt;font-family:"DM Sans";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        </style>
        <style type="text/css" id="operaUserStyle"></style>
    </head>
<body class="c49 doc-content"><p class="c17 c29"><span class="c5"></span></p><table class="c45"><tbody><tr class="c54"><td class="c53" colspan="2" rowspan="1"><p class="c9 c50"><span class="c5"></span></p><p class="c9"><span class="c5"></span></p><p class="c9"><span class="c5"></span></p><h1 class="c55" id="h.5spr6sb905xl"><span>Introduction<br><br> - Week 1</span></h1></td></tr></tbody></table><p class="c4"><span class="c5"></span></p><table class="c14"><tbody><tr class="c44"><td class="c26" colspan="3" rowspan="1"><h2 class="c10" id="h.x25p38mq8wo4"><span>Introduction</span></h2></td></tr><tr class="c32"><td class="c51" colspan="3" rowspan="1"><p class="c9"><span class="c5"></span></p></td></tr><tr class="c57"><td class="c8" colspan="1" rowspan="1"><h3 class="c23" id="h.loceq780jfd0"><span>Scratch Challenge</span></h3><h4 class="c18" id="h.5t65z0kx1ykt"><span class="c34">→ &nbsp;Day 1</span></h4></td><td class="c24" colspan="2" rowspan="1"><p class="c0"><span class="c21"></span></p><p class="c7"><span>Challenge! Make a Music Player where you can change to at least 3 different songs. Then share the project.</span></p><p class="c0"><span class="c5"></span></p></td></tr><tr class="c13"><td class="c25" colspan="3" rowspan="1"><p class="c0"><span class="c5"></span></p><p class="c0"><span class="c5"></span></p></td></tr><tr class="c29"><td class="c8" colspan="1" rowspan="1"><h3 class="c43" id="h.3vrz9ols301r"><span>Griffpatch Tutorials</span></h3><h4 class="c39" id="h.cftzyqjw77t"><span class="c34">→ &nbsp;Day 1 or 2</span></h4></td><td class="c24" colspan="2" rowspan="1"><p class="c0"><span class="c21"></span></p><p class="c7"><span class="c5">Follow these tutorials from Griffpatch.</span></p><p class="c7"><span class="c2"><a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DXkcosme9hyE&amp;sa=D&amp;source=editors&amp;ust=1744101857393816&amp;usg=AOvVaw0oqOucLTLhsq3iN27GCZ05">Finally! We have "Stretchy Sprites" in Scratch - Full Tutorial</a></span></p><p class="c7"><span class="c2"><a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DKWZldY-Xtpw&amp;sa=D&amp;source=editors&amp;ust=1744101857412419&amp;usg=AOvVaw3Qb4RPe0MkJmBHRIaJKzeN">WANT AMAZING PEN EFFECTS? Surprising ways to easily up your game | Scratch Tutorial</a></span></p><p class="c7"><span class="c2"><a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DcenBN8I62FQ&amp;sa=D&amp;source=editors&amp;ust=1744101857413106&amp;usg=AOvVaw34VgeksqgfmPQ1may8Yv6H">EPIC SPRITE TRAILS | Easy Coding Tutorial to Spice up your Game</a></span><span class="c5">&nbsp;</span></p><p class="c7"><span>Feel free to skip one if you would like.</span></p><p class="c0"><span class="c5"></span></p></td></tr><tr class="c13"><td class="c25" colspan="3" rowspan="1"><p class="c0"><span class="c5"></span></p><p class="c0"><span class="c5"></span></p></td></tr><tr class="c13"><td class="c8" colspan="1" rowspan="1"><h3 class="c43" id="h.28emhxrrp32q"><span>Intro to Python</span></h3><h4 class="c39" id="h.jobqlujg6lij"><span class="c34">→ &nbsp;Day 2 - 5</span></h4></td><td class="c24" colspan="2" rowspan="1"><p class="c0"><span class="c21"></span></p><p class="c7"><span>Now to the scary part. Python. Let’s start slow by watching these videos. </span><span class="c35">WARNING: </span><span>Please don’t use the website that he uses in these videos. Please use this one instead: </span><span class="c15"><a class="c3" href="https://www.google.com/url?q=https://www.online-python.com&amp;sa=D&amp;source=editors&amp;ust=1744101857416862&amp;usg=AOvVaw21Z64IRJ1v8RUc9QMA6G5J">https://www.online-python.com</a></span></p><p class="c7"><span class="c5">After you have done each python project, save them to your computer so you can send them to me at the end of the week. 👍😄👍</span></p><p class="c7"><span class="c2"><a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DmRMmlo_Uqcs%26list%3DPLIhvC56v63ILPDA2DQBv0IKzqsWTZxCkp&amp;sa=D&amp;source=editors&amp;ust=1744101857417807&amp;usg=AOvVaw14GvnKFXJiZ0vWxsabYpgT">you need to learn Python RIGHT NOW!! // EP 1</a></span></p><p class="c7"><span class="c2"><a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DIXr0-J5XXMA%26list%3DPLIhvC56v63ILPDA2DQBv0IKzqsWTZxCkp%26index%3D2&amp;sa=D&amp;source=editors&amp;ust=1744101857418232&amp;usg=AOvVaw1oUD1y3aoOf2mO7mkMpNnT">let’s go deeper into Python!! // Python RIGHT NOW!! // EP 2</a></span></p><p class="c7"><span class="c2"><a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DT6OLDHAWjjA%26list%3DPLIhvC56v63ILPDA2DQBv0IKzqsWTZxCkp%26index%3D3&amp;sa=D&amp;source=editors&amp;ust=1744101857418608&amp;usg=AOvVaw1NBG6ZlcstmL0i_ngMVAlk">do you need to be good at MATH to learn Python? // Python RIGHT NOW!! // EP 3</a></span></p><p class="c0"><span class="c5"></span></p></td></tr></tbody></table><p class="c4 c37"><span class="c5"></span></p><p class="c4"><span class="c5"></span></p><table class="c19"><tbody><tr class="c13"><td class="c30" colspan="1" rowspan="1"><h3 class="c43" id="h.6vv7sc4bi3qq"><span>Python Challenge</span></h3><h4 class="c39" id="h.ymtc5ygwwjl2"><span class="c34">→ &nbsp;Day 6-7</span></h4></td><td class="c33" colspan="3" rowspan="1"><p class="c16"><span class="c46">&nbsp; &nbsp; &nbsp;</span><span class="c5">Now for a challenge! On the same website you have &nbsp; &nbsp; &nbsp; been using for the previous 3 videos to make a magic 8 ball that will reply either yes, no or maybe using the &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; random plugin which you can learn through this video.</span></p><p class="c0"><span class="c5"></span></p><p class="c16"><span>&nbsp; &nbsp;</span><span class="c2"><a class="c3" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DpiJc18hcH0Y&amp;sa=D&amp;source=editors&amp;ust=1744101857421729&amp;usg=AOvVaw29fzKP65DqHNX41DWK8yEn">Generate random numbers in Python 🎲</a></span></p><p class="c16"><span>&nbsp; &nbsp; &nbsp;</span></p></td></tr><tr class="c13"><td class="c30" colspan="1" rowspan="1"><h3 class="c40" id="h.6vv7sc4bi3qq-1"><span class="c1"></span></h3></td><td class="c33" colspan="3" rowspan="1"><p class="c0"><span class="c21"></span></p></td></tr></tbody></table><p class="c17 c29"><span class="c5"></span></p><p class="c17"><span class="c46 c38">Congrats! </span><span class="c38">You have completed the first week! Please email me all of the Scratch Projects and Python projects you have done so I can view them. Great Job! 👍😄👍</span></p></body></html>